<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TwitchBot.exe" version="1.0.0.1" publicKeyToken="08823c93c217b2e4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TwitchBot" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="TwitchBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="522752">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>347C4CRYKd3sW3nxkYw646P6VApaDjxBDitu8L68eSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TwitchBot.exe" size="445440">
      <assemblyIdentity name="TwitchBot" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VLOY7mOWASemHkHjETtE7NG745R75ncUu3KQIXHgaMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TwitchBot.exe.config" size="367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tyvf1jSSLlpP8RXfsKEflwYyrR0TCTQ6c3u2MbEVdp4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Uuttarautaa3d\Toby" issuerKeyHash="a79ff57cd4edf7834d0544a481d06ce0e9e14138" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W0kgnUmvMEKOyVymoh0EVdJISekiLwes0e1+zAUv3E0=</DigestValue></Reference></SignedInfo><SignatureValue>RgpWhxcESiFKBBqofWV0sYsTyUIEIfx7d5wLAwuQ8ZbvsDjeINApXzU5VOTjRIEBsNHHGP6rayRzCyY29x6JnF8wX8nXjWuYAepItEPR40Vh8Jbhb5NOAI9VzKVoMfMScffC+0I5zw2afCPJjwHYx7I2bObX5h5dHwWFrJFxxH8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kBYI2Mu/ONI3ySv3cQ3r9dNQqYXZrtLeYJGVKTv1bTWohWpbuHVWxDrE6pe0/nhnLCitEjIGJxuLXwlRMYDzfcrV/TsXEgESdszPjmXgyRqCyNBgLFhWjN0vjMN7BC57o9T8g8tc9yoBcWc/1qmuXGkj6X3m9C4hHRsOecjrl20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ddc2f05cc7eedd1ac072f22e94948d255041da2a65cc98e4230af499d20495b" Description="" Url=""><as:assemblyIdentity name="TwitchBot.exe" version="1.0.0.1" publicKeyToken="08823c93c217b2e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Uuttarautaa3d\Toby</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NM9opvmix2wGmvQtO/tqQsQ2yDSqTNs1NZebjudBp40=</DigestValue></Reference></SignedInfo><SignatureValue>JQ9iLRRl0wA+moHA91yc/1xNyKyHDaT6mTzhbxzsBFM/oBxqSRCL4s7qoOePisftO+2OEeulNN0FAq4S1GBVV4/Fwphh/gLe4MB8RKA32oTIrdGc2Tnn4IpLP0R1EUsnirtggd7hNt6T1eP0FI1pKU7lqXEbPHpmcam9YLPMxtw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kBYI2Mu/ONI3ySv3cQ3r9dNQqYXZrtLeYJGVKTv1bTWohWpbuHVWxDrE6pe0/nhnLCitEjIGJxuLXwlRMYDzfcrV/TsXEgESdszPjmXgyRqCyNBgLFhWjN0vjMN7BC57o9T8g8tc9yoBcWc/1qmuXGkj6X3m9C4hHRsOecjrl20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQdPU74s7VMJhDd6G64JTNsTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVQB1AHQAdABhAHIAYQB1AHQAYQBhADMAZABcAFQAbwBiAHkwHhcNMTYwNDEyMDIxOTA3WhcNMTcwNDEyMDgxOTA3WjAvMS0wKwYDVQQDHiQAVQB1AHQAdABhAHIAYQB1AHQAYQBhADMAZABcAFQAbwBiAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJAWCNjLvzjSN8kr93EN6/XTUKmF2a7S3mCRlSk79W01qIVqW7h1VsQ6xOqXtP54ZyworRIyBicbi18JUTGA833K1f07FxIBEnbMz45l4MkagsjQYCxYVozdL4zDewQue6PU/IPLXPcqAXFnP9aprlxpI+l95vQuIR0bDnnI65dtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAP8miWU1wUDZeNhJQZunTib8inqd4eGQNT09X9w9NhpWPG74cpbfUYFeRMud6q2NOxVYWXZJ81PnayzKP05pcvocWnw+849kXeQgxeNOhFFWXRoZn5UdBCVJalbcPt+AzICmXDYGhOnS9i84yjDrGunkzBvuhGxf564chR0DahBc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>